[Verse]
खामोशी का साया
टूटे शीशों का गीत
सांसें भारी
दिल की चीख
आंखों में सवाल
जवाब कहीं दूर
कहां खो गया वो नूर

[Chorus]
आंधी
आंधी
हर तरफ आंधी
छुपा ले मुझे
या दिखा दे सच्चाई
आंधी
आंधी
मेरी आवाज़ खो गई
तू है जवाब
या तू भी परछाई

[Verse 2]
धरती कांपे
आसमान टूटे
हर कदम पर एक दरार छूटे
पलकों के नीचे सपने दबे हुए
सच कहां
झूठ से लिपटे हुए

[Prechorus]
दिल कहे भागो
दिमाग कहे रुको
तूफान में खुद को ढूंढो

[Chorus]
आंधी
आंधी
हर तरफ आंधी
छुपा ले मुझे
या दिखा दे सच्चाई
आंधी
आंधी
मेरी आवाज़ खो गई
तू है जवाब
या तू भी परछाई

[Bridge]
शब्दों का खेल
या खामोशी का जाल
हर ओर बस जख्मों का सवाल
आग जलाए
राख बन जाए
क्या है सच्चा
क्या बस मिट जाए