[Verse]
चुप्पी में कुछ कहानियाँ छुपी हैं
धुंधली यादें जैसे धुएं में घुली हैं
तूने देखा क्या कभी वो परछाई
जो अंधेरे में भी तेरी गूँज लायी

[Prechorus]
खामोशी की गूँज सुनो
साँसों में उलझा जुनून

[Chorus]
परछाई
परछाई
संग तेरे चलती पर दिखाई ना जाए
परछाई
परछाई
सपनों में आती फिर खो जाए

[Verse 2]
हर कदम पे जैसे कुछ टूटा सा लगता
रास्तों पे छूटा कोई सपना सा जलता
तेरी परछाई मेरी साया बन गई
तेरी ख़ामोशी मेरी आवाज़ बन गई

[Prechorus]
धड़कनों की लय सुनो
इसमें छुपा कोई दर्द चुनो

[Chorus]
परछाई
परछाई
संग तेरे चलती पर दिखाई ना जाए
परछाई
परछाई
सपनों में आती फिर खो जाए