[Verse]
रात के साये में
गहरी ख़ामोशी
सितारे भी छुपते
कुछ तो है अजनबी
आसमान का जादू
नशे सा बहता
हर कदम पे लगता
कुछ नया कहता

[Chorus]
रात का जादू
छू ले हमें
बदल जाए सब
पल में कहीं
सांसों की गूंज
दिल का सफर
रात का जादू
खुद से गुजर

[Verse 2]
धुंधली रोशनी में
साया बन जाऊं
चांदनी की राहों में
खो सा जाऊं
दिल के परदे पे
तस्वीरें लिखी
रंग बदलते हैं
कहानी अजीब सी

[Prechorus]
कोई आवाज़ दे
पर सुनाई न दे
रहस्य में डूबा
ये दिल बहके

[Chorus]
रात का जादू
छू ले हमें
बदल जाए सब
पल में कहीं
सांसों की गूंज
दिल का सफर
रात का जादू
खुद से गुजर

[Bridge]
धड़कनों की ताल पे
नाचती हवा
सपनों के शहर में
खो गया जहां
परछाइयों के पीछे
सवाल छुपे
हर मोड़ पे जैसे
जवाब टूटे