[Verse]
सन्नाटा गहरा है
खामोशी की परछाई
सांसें भी थमती हैं
दिल में हलचल छाई

[Chorus]
शून्य के पार
क्या है छुपा
कौन सा रहस्य
कौन सा सिला
शून्य के पार
अंधेरा या नूर
राहें अनजानी
दिल मजबूर

[Verse 2]
धड़कन की गूंज सुनाई देती
हर परत में छिपी है कहानी
चमकती रोशनी
धुंधले रास्ते
छू लूं मैं
या रहूं मैं अनजानी

[Prechorus]
हर कदम पे सवाल खड़ा
जवाब है पर वो पास नहीं
हर सुर में एक राज छुपा
पर साज में आवाज नहीं

[Chorus]
शून्य के पार
क्या है छुपा
कौन सा रहस्य
कौन सा सिला
शून्य के पार
अंधेरा या नूर
राहें अनजानी
दिल मजबूर

[Bridge]
गहराई में डूबा हुआ आसमां
सपनों के परे कोई जहान
सच और झूठ के बीच का पल
क्या ये खेल है
या कोई दलदल