[Verse]
चमकते सितारे देखो झील में डूबे
आसमान का रंग बदलता है धुएं में
रात का जादू हर कोने में छुपा है

[Prechorus]
सन्नाटा गहरा जैसे कोई कहानी
छाया की परछाई में छुपी है निशानी

[Chorus]
रात का जादू
रात का जादू
सब कुछ बदलता
हर चीज़ का रूप
रात का जादू
रात का जादू
चुपके से आता
हर दिल को छू

[Verse 2]
हवा में गूंजते हैं अनसुने सुर
चाँदनी लिपटती जैसे कोई पुरानी याद
परछाइयों में छिपा है नया एक रूप

[Bridge]
आँखें बंद करो
देखो अंदर की कहानी
हर पल एक सपना
हर सपना अनजानी

[Chorus]
रात का जादू
रात का जादू
सब कुछ बदलता
हर चीज़ का रूप
रात का जादू
रात का जादू
चुपके से आता
हर दिल को छू