[Verse]
तन्हाई की गहराई में खोया
रौशनी से छुपा
साया सोया
सांसों में डर
धड़कनें धीमी
हर कदम पर अंधेरा ही जीमी

[Prechorus]
दूर कहीं कुछ फुसफुसाता
सन्नाटे में कौन छुप जाता

[Chorus]
साया साया
पीछा करता
राहों में साया
हर पल डरता
साया साया
चुपके से पास
हर पल ये साया
कोई उलझा एहसास

[Verse 2]
आवाज़ें छेड़ती हैं परछाई
हर धुंध में झलक दिखलाई
किसे देखूं
किसे पुकारूं
खुद से भागूं या खुद को संभालूं

[Prechorus]
परछाई का सच या कोई धोखा
सन्नाटे का खेल या कोई झरोखा

[Chorus]
साया साया
पीछा करता
राहों में साया
हर पल डरता
साया साया
चुपके से पास
हर पल ये साया
कोई उलझा एहसास