[Verse]
आसमान का सीना चीर, मेरा जुनून तू देख
हर मुश्किल का जवाब, मैं खुद ही लेख
धूल से उठकर, बनाऊं महल
हाथों में मेरे, किस्मत का पल

कदमों में रखी, सारी दुनिया की चाल
शेर का दिल, न रुकने वाला जाल
तेज हवा का झोंका, मैं रास्ता बदलूं
अंधेरों में जलूं, उजालों को छलूं

[Chorus]
उड़ान मेरी, आसमान से भी ऊंची
बाधाएं सारी, हो गईं अब पीछे
उड़ान मेरी, सपनों का सवेरा
जीत मेरी, ये मेरा बसेरा

[Verse 2]
सूरज का तेज, मेरी आंखों में बसेरा
हार का नाम मिटा, मैं हूं सवेरा
धड़कनें तेज, जैसे ढोल की थाप
जितनी बार गिरा, उतनी बार जवाब

हाथ में मेरा कलम, लिखता नई कहानी
रास्ता खुद बनाऊं, मेरी जुबानी
धरती की धड़कन, मेरी धुन पे नाचे
सपनों के पंख, हर ऊंचाई मापे

[Bridge]
सपनों की ऊंचाई, मैं छूने चला
राहों के पत्थर, मैं चूरने चला
सिंथ की धुन, दिल की ताल से मेल
हर कदम पर, मैं लिखूं अपना खेल